dist/room-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>search-room</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="css/ui-kit.css" rel="stylesheet"><link href="css/room-details.css" rel="stylesheet"></head>
  <body>
    <div class="container-header">
      <header><img src="img/Logo.svg">
        <div class="header-content">
          <ul class="header__menu">         
            <li><a href="#1">О нас</a></li>
            <li class="li__dropDown">
              <div class="li-container"><a href="#2">Услуги</a><i class="material-icons">expand_more</i></div>
              <ul class="dropdown-list">
                <li class="header-link-dropdown"><a href="#1">Спа</a></li>
                <li class="header-link-dropdown"><a href="#1">Бассейн</a></li>
                <li class="header-link-dropdown"><a href="#1">Вечеринка</a></li>
                <li class="header-link-dropdown"><a href="#1">Заказать еду в номер</a></li>
              </ul>
            </li>
            <li><a href="#3">Вакансии</a></li>
            <li><a href="#4">Новости</a></li>
            <li class="li__dropDown">
              <div class="li-container"><a href="#5">Соглашения</a><i class="material-icons">expand_more</i></div>
              <ul class="dropdown-list">
                <li class="header-link-dropdown"><a href="#1">Безопасность</a></li>
                <li class="header-link-dropdown"><a href="#1">О нас</a></li>
              </ul>
            </li>
          </ul>
          <div class="header__button-container">
            <div class="header__button">
              <button class="button button-border button-slim"><span class="button__text">Войти</span></button>
            </div>
            <div class="header__button">       
              <button class="button button-standard button-slim"><span class="button__text">зарегистрироваться</span></button>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="room-details">
      <div class="room-details__img">
        <div class="room-details__img-single"><img src="img/room888/room888x2.jpg" alt=""></div>
        <div class="room-details__img-double"><img class="room-details__photo" src="img/room888/room888-2.jpg" alt=""><img class="room-details__photo" src="img/room888/room888-3.jpg" alt=""></div>
      </div>
      <div class="room-details__items">
        <div class="room-details__basic-info">
          <div class="basic-info__about">
            <div class="basic-info__about-room">
              <h2 class="basic-info__about-room__title">Сведения о номере</h2>
              <div class="about-room">
                <div class="info-hotel-room__container"><i class="info-hotel-room__img material-icons">insert_emoticon</i>
                  <div class="info-hotel-room__info-container">
                    <div class="info-hotel-room__title">Комфорт</div>
                    <div class="info-hotel-room__description">Шумопоглощающие стены</div>
                  </div>
                </div>
              </div>
              <div class="about-room">   
                <div class="info-hotel-room__container"><i class="info-hotel-room__img material-icons">location_city</i>
                  <div class="info-hotel-room__info-container">
                    <div class="info-hotel-room__title">Удобство</div>
                    <div class="info-hotel-room__description">Окно в каждой из спален</div>
                  </div>
                </div>
              </div>
              <div class="about-room">   
                <div class="info-hotel-room__container"><i class="info-hotel-room__img material-icons">whatshot</i>
                  <div class="info-hotel-room__info-container">
                    <div class="info-hotel-room__title">Уют</div>
                    <div class="info-hotel-room__description">Номер оснащён камином</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="basic-info__impressions">
              <h2 class="basic-info__about-room__title">Впечатления от номера</h2>
              <div class="basic-info__pie">
                <div class="pie-container">
                  <canvas class="pie" id="pie" width="124px" height="124px" data-great="65" data-allright="130" data-dissapointed="65"></canvas><span class="pie-info"><span class="pie-num"></span><span class="pie-text">голосов</span></span>
                </div>
                <div class="basic-info__pie-description">
                  <div class="pie-list">
                    <div class="pie-list__indicator pie-list__indicator-1"></div><span class="pielist__text">Великолепно</span>
                  </div>
                  <div class="pie-list">
                    <div class="pie-list__indicator pie-list__indicator-2"></div><span class="pielist__text">Хорошо</span>
                  </div>
                  <div class="pie-list">
                    <div class="pie-list__indicator pie-list__indicator-3"></div><span class="pielist__text">Удовлетворительно</span>
                  </div>
                  <div class="pie-list">
                    <div class="pie-list__indicator pie-list__indicator-4"></div><span class="pielist__text">Разочарован            </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="basic-info__reviews-container">
            <div class="basic-info__reviews-title-container">
              <h2 class="basic-info__about-room__title">Отзывы посетителей номера</h2><span class="basic-info__number-reviews">2 отзыва</span>
            </div>
            <div class="basic-info__reviews">
              <div class="review__container">
                <div class="review__main"><img class="review__img" src="img/man.jpg">
                  <div class="like-button"><i class="material-icons like-button__icon">favorite_border</i><span class="like-button__value">12</span></div>
                </div>
                <div class="review__about-person">
                  <div class="review__person-info"><span class="review__name">Мурад Сарафанов</span><span class="review__date">5 дней назад</span></div>
                  <p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал  комплименты повару — никто не жаловался из соседей.</p>
                </div>
              </div>
              <div class="review__container">
                <div class="review__main"><img class="review__img" src="img/girl.jpg">
                  <div class="like-button"><i class="material-icons like-button__icon">favorite_border</i><span class="like-button__value">2</span></div>
                </div>
                <div class="review__about-person">
                  <div class="review__person-info"><span class="review__name">Патрисия Стёклышкова</span><span class="review__date">7 дней назад</span></div>
                  <p class="review__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p>
                </div>
              </div>
            </div>
            <div class="basic-info__more">
              <div class="basic-info__more-rules">
                <h2 class="basic-info__about-room__title rules">Правила</h2>
                <div class="bullet-list">
                  <div class="bullet-list__indicator"></div><span class="bullet-list__text">Нельзя с питомцами</span>
                </div>
                <div class="bullet-list">
                  <div class="bullet-list__indicator"></div><span class="bullet-list__text">Без вечеринок и мероприятий</span>
                </div>
                <div class="bullet-list">
                  <div class="bullet-list__indicator"></div><span class="bullet-list__text">Время прибытия — после 13:00,
а выезд до 12:00</span>
                </div>
              </div>
              <div class="basic-info__more-cancel">
                <h2 class="basic-info__about-room__title">Отмена</h2>
                <p class="basic-info__more-cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.                     </p>
              </div>
            </div>
          </div>
        </div>
        <div class="room-details__card">
          <div class="cards-background">
            <form action="URL">
              <div class="reserve-card__head">
                <div class="info-row"><span class="reserve-card__apartment-info">№</span><span class="reserve-card__apartment-number">888</span><span class="reserve-card__apartment-class">люкс</span></div>
                <div class="reserve-card__apartment-cost-info"><span class="bold-text">9 990₽ </span><span class="small-text">в сутки</span></div>
              </div>
              <div class="reserve-card__line-column">           
                <div class="date-dropdown__double">
                  <div class="date-dropdown__first">
                    <div class="block-container__description">
                      <p class="block-container__description-name">Прибытие</p>
                      <p class="block-container__description-condition"></p>
                    </div>
                    <div class="date-dropdown__component">
                      <div class="date-mask__container">
                        <input class="date-mask date-dropdown datepicker-here start" type="text" data-mask="00.00.0000" placeholder="ДД.ММ.ГГГГ" data-range="true" multipleDates="2" maxlenth="8"><i class="material-icons date-icon">expand_more</i>
                      </div>
                    </div>
                  </div>
                  <div class="date-dropdown__second">
                    <div class="block-container__description">
                      <p class="block-container__description-name">Выезд</p>
                      <p class="block-container__description-condition"></p>
                    </div>
                    <div class="date-dropdown__component">
                      <div class="date-mask__container">
                        <input class="date-mask date-dropdown end" type="text" data-mask="00.00.0000" placeholder="ДД.ММ.ГГГГ" data-range="true" multipleDates="2" maxlenth="8"><i class="material-icons date-icon">expand_more</i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="reserve-card__line-column">
                <div class="block-container__description">
                  <p class="block-container__description-name">гости</p>
                  <p class="block-container__description-condition"></p>
                </div>
                <div class="dropdown">
                  <button class="dropdown__dropbtn dropdown-guests">
                    <p class="btnText">Сколько гостей</p><i class="material-icons">expand_more</i>
                  </button>
                  <div class="dropdown-content">
                    <div class="dropdown-content__line">
                      <p>Взрослые</p>
                      <div class="dropdown-content__box-button">
                        <button class="minus">-</button>
                        <input class="adult" type="text" value="2" disabled>
                        <button class="plus">+</button>
                      </div>
                    </div>
                    <div class="dropdown-content__line">
                      <p>Дети</p>
                      <div class="dropdown-content__box-button">
                        <button class="minus">-</button>
                        <input class="child" type="text" value="1" disabled>
                        <button class="plus">+</button>
                      </div>
                    </div>
                    <div class="dropdown-content__line">
                      <p>Младенцы</p>
                      <div class="dropdown-content__box-button">
                        <button class="minus">-</button>
                        <input class="baby" type="text" value="0" disabled>
                        <button class="plus">+</button>
                      </div>
                    </div>
                    <div class="form-elements__btn-container">
                      <button class="clear">очистить</button>
                      <button class="submit">применить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="reserve-card__cost-info"><span class="cost-info">9 990х 4 суток</span><span class="cost-info__cost">39 960₽</span></div>
              <div class="reserve-card__cost-info">
                <div class="cost-info__container"><span class="cost-info">Сбор за услуги: скидка 2 179₽</span>
                  <div class="cost-info__description">!</div>
                </div><span class="cost-info__cost">0₽</span>
              </div>
              <div class="reserve-card__cost-info">
                <div class="cost-info__container"><span class="cost-info">Сбор за дополнительные услуги</span>
                  <div class="cost-info__description">!</div>
                </div><span class="cost-info__cost">300₽</span>
              </div>
              <div class="reserve-card__line">
                <div class="total__text">Итого</div>
                <div class="total__result">40 260₽</div>
              </div>
              <div class="reserve-card__line">
                <button class="button button-arrow">Забронировать<i class="button-icon material-icons">arrow_forward</i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-logo"><img src="img/Logo.svg">
        <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
      </div>
      <ul class="footer-item">
        <li>Навигация</li>
        <li><a href="#">О нас</a></li>
        <li> <a href="#">Новости</a></li>
        <li> <a href="#">Служба поддержки</a></li>
        <li> <a href="#">Услуги</a></li>
      </ul>
      <ul class="footer-item">
        <li>О нас</li>
        <li> <a href="#">О сервисе</a></li>
        <li> <a href="#">Наша команда</a></li>
        <li> <a href="#">Вакансии</a></li>
        <li> <a href="#">Инвесторы</a></li>
      </ul>
      <ul class="footer-item">
        <li>Служба поддержки</li>
        <li> <a href="#">Соглашения</a></li>
        <li> <a href="#">Сообщества</a></li>
        <li> <a href="#">Связь с нами</a></li>
      </ul>
      <div class="footer-subscribe">
        <h3>Подписка</h3>
        <p>Получайте специальные предложения и новости сервиса</p>
        <label class="input__label">
          <input class="input-component input-component__arrow-right" type="email" placeholder="Email">
          <icon class="material-icons input__icon">arrow_forward</icon>
        </label>
      </div>
    </footer>
    <div class="footer-sotial">
      <p>Copyright © 2018 Toxin отель. Все права зачищены.</p>
      <div class="sotial-link"><a></a><span class="fab fa-twitter fa-2x"></span><a></a><span class="fab fa-facebook-square fa-2x">                </span><a></a><span class="fab fa-instagram fa-2x"></span></div>
    </div>
  <script type="text/javascript" src="assets/js/ui-kit.js"></script><script type="text/javascript" src="assets/js/room-details.js"></script></body>
</html>

src/pages/room-details/room-details.pug
include ../../components/input/input.pug
include ../../components/block-description/block-description
include ../../components/dropdown/dropdown.pug
include ../../components/dropdown/dropdownBtn.pug
include ../../components/date-mask/date-mask.pug
include ../../components/calculator/calculator.pug
include ../../components/checkbox-list/checkbox-list.pug
include ../../components/checkbox-button/checkbox-button.pug
include ../../components/info-hotel-room/info-hotel-room.pug
include ../../components/radio-buttons/radio-buttons.pug
include ../../components/toggle/toggle.pug
include ../../components/like-button/like-button.pug
include ../../components/rate-button/rate-button.pug
include ../../components/review/review.pug
include ../../components/range-slider/range-slider
include ../../components/buttons/buttons
include ../../components/pagination/pagination
include ../../components/bullet-list/bullet-list
include ../../cards/find-apartment/find-apartment
include ../../cards/registration/registration
include ../../cards/reserve-card/reserve-card
include ../../cards/log-in/log-in
include ../../cards/room-slider/room-slider
include ../../components/header/header
include ../../components/header/header-link/header-link
include ../../components/header/header-link-dropdown/header-link-dropdown
include ../../components/footer/footer
include ../../components/date-dropdown/date-dropdown
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title search-room
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")

    body
        .container-header
            +header({buttons:true,user: false})
                +header-link({text:'О нас', headerLinkHref:'#1'})
                +header-link({text:'Услуги',headerLinkHref:'#2', dropDownList: true})
                    +header-link-dropdown({text:'Спа', headerLinkHref:'#1'})
                    +header-link-dropdown({text:'Бассейн', headerLinkHref:'#1'})
                    +header-link-dropdown({text:'Вечеринка', headerLinkHref:'#1'})
                    +header-link-dropdown({text:'Заказать еду в номер', headerLinkHref:'#1'})
                +header-link({text:'Вакансии',headerLinkHref:'#3'})
                +header-link({text:'Новости',headerLinkHref:'#4'})
                +header-link({text:'Соглашения',headerLinkHref:'#5',dropDownList: true})
                    +header-link-dropdown({text:'Безопасность', headerLinkHref:'#1'})
                    +header-link-dropdown({text:'О нас', headerLinkHref:'#1'})
        section.room-details
            .room-details__img
                .room-details__img-single
                    img(src="img/room888/room888x2.jpg", alt="")
                .room-details__img-double
                    img(src="img/room888/room888-2.jpg", alt="").room-details__photo
                    img(src="img/room888/room888-3.jpg", alt="").room-details__photo       
            .room-details__items
                .room-details__basic-info
                    .basic-info__about
                        .basic-info__about-room
                            h2.basic-info__about-room__title Сведения о номере
                            .about-room
                                +info-hotel-room({icon:'insert_emoticon',title:'Комфорт',description:'Шумопоглощающие стены'})
                            .about-room    
                                +info-hotel-room({icon:'location_city',title:'Удобство',description:'Окно в каждой из спален'})
                            .about-room    
                                +info-hotel-room({icon:'whatshot',title:'Уют',description:'Номер оснащён камином'})
                        .basic-info__impressions
                            h2.basic-info__about-room__title Впечатления от номера
                            .basic-info__pie
                                .pie-container
                                    canvas(class='pie' id='pie' width="124px" height="124px" data-great='65' data-allright='130' data-dissapointed='65')
                                    span.pie-info
                                        span.pie-num
                                        span.pie-text голосов
                                .basic-info__pie-description
                                    div.pie-list
                                        div.pie-list__indicator.pie-list__indicator-1
                                        span.pielist__text Великолепно
                                    div.pie-list
                                        div.pie-list__indicator.pie-list__indicator-2
                                        span.pielist__text Хорошо
                                    div.pie-list
                                        div.pie-list__indicator.pie-list__indicator-3
                                        span.pielist__text Удовлетворительно
                                    div.pie-list
                                        div.pie-list__indicator.pie-list__indicator-4
                                        span.pielist__text Разочарован            
                    .basic-info__reviews-container
                        .basic-info__reviews-title-container
                            h2.basic-info__about-room__title Отзывы посетителей номера
                            span.basic-info__number-reviews 2 отзыва
                        .basic-info__reviews
                            +review({
                                img:'img/man.jpg',
                                likeValue:'12',
                                name:'Мурад Сарафанов',
                                date:'5 ',
                                reviewText:'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал  комплименты повару — никто не жаловался из соседей.'
                                })
                            +review({
                                img:'img/girl.jpg',
                                likeValue:'2',
                                name:'Патрисия Стёклышкова',
                                date:'7 ',
                                reviewText:'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'
                                })
                        .basic-info__more
                            .basic-info__more-rules
                                h2.basic-info__about-room__title.rules Правила
                                +bullet-list('Нельзя с питомцами')
                                +bullet-list('Без вечеринок и мероприятий')
                                +bullet-list('Время прибытия — после 13:00,\n' +
                                'а выезд до 12:00')
                            .basic-info__more-cancel
                                 h2.basic-info__about-room__title Отмена
                                 p.basic-info__more-cancel-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.                     
                .room-details__card
                    +reserve-card({
                    apartmentNumber:'888',
                    apartmentClass:'люкс',
                    cost:'9990',
                    discount:'0',
                    addServices:'300'})

            
        +footer            
