src/pages/ui-kit/ui-kit.pug
include ../../../src/components/color-type/color-type.pug
include ../../../src/components/text-type/text-type.pug
include ../../../src/components/text-type/example-type.pug
include ../../../src/components/input/input.pug
include ../../components/block-description/block-description
include ../../../src/components/dropdown/dropdown.pug
include ../../../src/components/dropdown/dropdownBtn.pug
include ../../../src/components/date-mask/date-mask.pug
include ../../../src/components/dropdown-btn/dropdown-btn.pug
include ../../../src/components/calculator/calculator.pug
include ../../../src/components/checkbox-list/checkbox-list.pug
include ../../../src/components/checkbox-button/checkbox-button.pug
include ../../../src/components/info-hotel-room/info-hotel-room.pug
include ../../../src/components/radio-buttons/radio-buttons.pug
include ../../../src/components/toggle/toggle.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title ui-kit
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
    body
        section.color-type
            .color-container
                +color-example('color__rectangle-ds-100','Dark Shade 100%',  '#1F2041')
                +color-example('color__rectangle-ds-75','Dark Shade 75%',   '#1F2041')
                +color-example('color__rectangle-ds-50','Dark Shade 50%',   '#1F2041')
                +color-example('color__rectangle-ds-25','Dark Shade 25%',   '#1F2041')
                +color-example('color__rectangle-ds-05','Dark Shade 5%',    '#1F2041')
                +color-example('color__rectangle-purple','Purple',   '#BC9CFF')
                +color-example('color__rectangle-green','Green',   '#6FCF97')
            .text-container
                .tag-type
                    +text-tag('H1','text-type__tag-h1')
                    +text-tag('H2','text-type__tag-h2')
                    +text-tag('H3','text-type__tag-h3')
                    +text-tag('Body','text-type__tag-body')
                .example-type
                    +text-example('This one is the sub-section or widget title','text-type__example-h1')
                    +text-example('Next one is the item title inside widgets',  'text-type__example-h2')
                    +text-example('This is a label or CTA text','text-type__example-h3')
                    +text-example('This is the body text which is used for most of the design, like paragraphs, lists, etc.','text-type__example-body')
        section.form-elements
            .form-elements__container.form-elements__container-first
                .block-container
                    +block-description('Text Field','Default')
                    +input('email','Email','input__email')
                .block-container
                    +block-description('Text Field','Hover / Focus')
                    +input('email','This is pretty awesome','input__email  input__email-hover')
                .block-container
                    +block-description('Dropdown','Default')
                    +dropdown-item({btnClass:"dropdown__dropbtn dropdown-guests",name:"Сколько гостей"})
                        +Btn({ btnName:"Взрослые",inputClass:"adult",inputValue:"0"})
                        +Btn({ btnName:"Дети",inputClass:"child",inputValue:"0"})
                        +Btn({ btnName:"Младенцы",inputClass:"baby",inputValue:"0"})
                        .form-elements__btn-container
                            button.clear очистить
                            button.submit применить

                .block-container
                    +block-description('Dropdown','Default')
                    +dropdown-item({btnClass: "dropdown__dropbtn dropdown-guests", name: "Сколько гостей"})
                        +Btn({btnName: "Взрослые", inputClass: "adult", inputValue: "0"})
                        +Btn({btnName: "Дети", inputClass: "child", inputValue: "0"})
                        +Btn({btnName: "Младенцы", inputClass: "baby", inputValue: "0"})
                        +Btn({btnName: "Питомцы", inputClass: "pet", inputValue: "0"})
                        .form-elements__btn-container
                            button.clear очистить
                            button.submit применить
                .block-container
                    +block-description('masked text field','Default')
                    +date-mask("date-mask")
                .block-container.date-dropdown__container
                    .date-dropdown__first
                        +block-description('date dropdown','')
                        .date-dropdown__component
                            +date-mask("date-mask date-dropdown start","start")
                            +dropdown-btn({iconClass:'material-icons',icon:'expand_more',btnClass:'dropdown-btn dropdown-btn__arrow_forward'})
                    .date-dropdown__second
                        +block-description('date dropdown','')
                        .date-dropdown__component
                            +date-mask("date-mask date-dropdown end","end")
                            +dropdown-btn({iconClass:'material-icons',icon:'expand_more',btnClass:'dropdown-btn dropdown-btn__arrow_forward'})
                .block-container
                    +block-description('subscription text field')
                        .input__component
                            +input('email','Email','input__email input__email-arrow-right')
                            +dropdown-btn({iconClass:'material-icons arrow_forward-icon',icon:'arrow_forward',btnClass:'dropdown-btn dropdown-btn__arrow_forward',idIcon:'arrow_forward'})
                .block-container
                    +block-description('dropdown','Default')
                    .short-container
                        +dropdown-item({btnClass:"dropdown__dropbtn dropdown__dropbtn-short ",name:'',dropClass:"dropdown-services"})
                            +Btn({ btnName:"спальни",inputClass:"adult",inputValue:"3"})
                            +Btn({ btnName:"кровати",inputClass:"child",inputValue:"4"})
                            +Btn({ btnName:"ванные комнаты",inputClass:"baby",inputValue:"3"})
                .block-container
                    +block-description('dropdown','expanded')
                    .short-container
                        +dropdown-item({btnClass:"dropdown__dropbtn dropdown__dropbtn-short",name:'',dropClass:"dropdown-services",show:'dropdown-content__show'})
                            +Btn({ btnName:"спальни",inputClass:"1",inputValue:"2"})
                            +Btn({ btnName:"кровати",inputClass:"2",inputValue:"2"})
                            +Btn({ btnName:"ванные комнаты",inputClass:"3",inputValue:"0"})
                .block-container.block-container__checkbox-list
                    +checkbox-list([{title:"Завтрак",id:"breakfast"},
                                    {title:"Письменный стол",id:"table",checked:true},
                                    {title:"Стул для кормления",id:"chair",checked:true},
                                    {title:"Кроватка",id:"crib",checked:true},
                                    {title:"Телевизор",id:"tv"},
                                    {title:"Шампунь",id:"shampoo"},])
                    +checkbox-list([
                                    {title:"Завтрак",id:"breakfast1"},
                                    {title:"Письменный стол",id:"table1",checked:true},
                                    {title:"Стул для кормления",id:"chair1",checked:true},
                                    {title:"Кроватка",id:"crib1",checked:true},
                                    {title:"Телевизор",id:"tv1"},
                                    {title:"Шампунь",id:"shampoo1"},
                                    {title:"Телевизор",id:"tv2"},
                                    {title:"Шампунь",id:"shampoo2"}
                                    ],"showList"
                                    )
                .block-container.block-container__info-hotel-room
                    +info-hotel-room({icon:'insert_emoticon',title:'Комфорт',description:'Шумопоглощающие стены'})
                .block-container
                    +info-hotel-room({icon:'location_city',title:'Удобство',description:'Окно в каждой из спален'})
            .form-elements__container.form-elements__container-second
                .block-container
                    +block-description('Checkbox Buttons','')
                    +checkbox-button({title: "Можно курить", id: "smoke"})
                    +checkbox-button({title: "Можно с питомцами", id: "pet",checked:true})
                    +checkbox-button({title: "Можно пригласить гостей (до 10 человек)", id: "guests",checked:true})
                .block-container
                    +block-description('Radio Buttons','')
                    .block-container__radio-button
                        +radio-button({radioName:'gender',radioText:'Мужчина',radioValue:'male',checked:'checked'})
                        +radio-button({radioName:'gender',radioText:'Женщина',radioValue:'female'})
                .block-container
                    +block-description('Toggle','')
                    .block-container__toggle
                        +toggle({toggleText:"Получать спецпредложения",checked:'checked'})
                    .block-container__toggle
                        +toggle({toggleText:"Получать спецпредложения"})


        section
            .form-elements__container.form-elements__container-first
                .block-container
                        +block-description('calculator','')
                        +calculator

dist/ui-kit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ui-kit</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="css/vendors.css" rel="stylesheet"><link href="css/ui-kit.css" rel="stylesheet"></head>
  <body>
    <section class="color-type">
      <div class="color-container">
        <div class="color">
          <div class="color__rectangle color__rectangle-ds-100"></div>
          <div class="color__description">
            <div class="color__description-title">Dark Shade 100%</div>
            <div class="color__description-hex">#1F2041</div>
          </div>
        </div>
        <div class="color">
          <div class="color__rectangle color__rectangle-ds-75"></div>
          <div class="color__description">
            <div class="color__description-title">Dark Shade 75%</div>
            <div class="color__description-hex">#1F2041</div>
          </div>
        </div>
        <div class="color">
          <div class="color__rectangle color__rectangle-ds-50"></div>
          <div class="color__description">
            <div class="color__description-title">Dark Shade 50%</div>
            <div class="color__description-hex">#1F2041</div>
          </div>
        </div>
        <div class="color">
          <div class="color__rectangle color__rectangle-ds-25"></div>
          <div class="color__description">
            <div class="color__description-title">Dark Shade 25%</div>
            <div class="color__description-hex">#1F2041</div>
          </div>
        </div>
        <div class="color">
          <div class="color__rectangle color__rectangle-ds-05"></div>
          <div class="color__description">
            <div class="color__description-title">Dark Shade 5%</div>
            <div class="color__description-hex">#1F2041</div>
          </div>
        </div>
        <div class="color">
          <div class="color__rectangle color__rectangle-purple"></div>
          <div class="color__description">
            <div class="color__description-title">Purple</div>
            <div class="color__description-hex">#BC9CFF</div>
          </div>
        </div>
        <div class="color">
          <div class="color__rectangle color__rectangle-green"></div>
          <div class="color__description">
            <div class="color__description-title">Green</div>
            <div class="color__description-hex">#6FCF97</div>
          </div>
        </div>
      </div>
      <div class="text-container">
        <div class="tag-type">
          <p class="text-type__tag text-type__tag-h1">H1</p>
          <p class="text-type__tag text-type__tag-h2">H2</p>
          <p class="text-type__tag text-type__tag-h3">H3</p>
          <p class="text-type__tag text-type__tag-body">Body</p>
        </div>
        <div class="example-type">
          <p class="text-type__example text-type__example-h1">This one is the sub-section or widget title</p>
          <p class="text-type__example text-type__example-h2">Next one is the item title inside widgets</p>
          <p class="text-type__example text-type__example-h3">This is a label or CTA text</p>
          <p class="text-type__example text-type__example-body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
        </div>
      </div>
    </section>
    <section class="form-elements">
      <div class="form-elements__container form-elements__container-first">
        <div class="block-container">
          <div class="block-container__description">
            <p class="block-container__description-name">Text Field</p>
            <p class="block-container__description-condition">Default</p>
          </div>
          <input class="input__email" type="email" placeholder="Email">
        </div>
        <div class="block-container">
          <div class="block-container__description">
            <p class="block-container__description-name">Text Field</p>
            <p class="block-container__description-condition">Hover / Focus</p>
          </div>
          <input class="input__email  input__email-hover" type="email" placeholder="This is pretty awesome">
        </div>
        <div class="block-container">
          <div class="block-container__description">
            <p class="block-container__description-name">Dropdown</p>
            <p class="block-container__description-condition">Default</p>
          </div>
          <div class="dropdown">
            <button class="dropdown__dropbtn dropdown-guests">
              <p class="btnText">Сколько гостей</p><i class="material-icons">expand_more</i>
            </button>
            <div class="dropdown-content">
              <div class="dropdown-content__line">
                <p>Взрослые</p>
                <div class="dropdown-content__box-button">
                  <button class="minus">-</button>
                  <input class="adult" type="text" value="0" disabled>
                  <button class="plus">+</button>
                </div>
              </div>
              <div class="dropdown-content__line">
                <p>Дети</p>
                <div class="dropdown-content__box-button">
                  <button class="minus">-</button>
                  <input class="child" type="text" value="0" disabled>
                  <button class="plus">+</button>
                </div>
              </div>
              <div class="dropdown-content__line">
                <p>Младенцы</p>
                <div class="dropdown-content__box-button">
                  <button class="minus">-</button>
                  <input class="baby" type="text" value="0" disabled>
                  <button class="plus">+</button>
                </div>
              </div>
              <div class="form-elements__btn-container">
                <button class="clear">очистить</button>
                <button class="submit">применить</button>
              </div>
            </div>
          </div>
        </div>
        <div class="block-container">
          <div class="block-container__description">
            <p class="block-container__description-name">Dropdown</p>
            <p class="block-container__description-condition">Default</p>
          </div>
          <div class="dropdown">
            <button class="dropdown__dropbtn dropdown-guests">
              <p class="btnText">Сколько гостей</p><i class="material-icons">expand_more</i>
            </button>
            <div class="dropdown-content">
              <div class="dropdown-content__line">
                <p>Взрослые</p>
                <div class="dropdown-content__box-button">
                  <button class="minus">-</button>
                  <input class="adult" type="text" value="0" disabled>
                  <button class="plus">+</button>
                </div>
              </div>
              <div class="dropdown-content__line">
                <p>Дети</p>
                <div class="dropdown-content__box-button">
                  <button class="minus">-</button>
                  <input class="child" type="text" value="0" disabled>
                  <button class="plus">+</button>
                </div>
              </div>
              <div class="dropdown-content__line">
                <p>Младенцы</p>
                <div class="dropdown-content__box-button">
                  <button class="minus">-</button>
                  <input class="baby" type="text" value="0" disabled>
                  <button class="plus">+</button>
                </div>
              </div>
              <div class="dropdown-content__line">
                <p>Питомцы</p>
                <div class="dropdown-content__box-button">
                  <button class="minus">-</button>
                  <input class="pet" type="text" value="0" disabled>
                  <button class="plus">+</button>
                </div>
              </div>
              <div class="form-elements__btn-container">
                <button class="clear">очистить</button>
                <button class="submit">применить</button>
              </div>
            </div>
          </div>
        </div>
        <div class="block-container">
          <div class="block-container__description">
            <p class="block-container__description-name">masked text field</p>
            <p class="block-container__description-condition">Default</p>
          </div>
          <input class="date-mask" type="text" data-mask="00.00.0000" placeholder="ДД.ММ.ГГГГ" data-range="true" multipleDates="1" maxlenth="8">
        </div>
        <div class="block-container date-dropdown__container">
          <div class="date-dropdown__first">
            <div class="block-container__description">
              <p class="block-container__description-name">date dropdown</p>
              <p class="block-container__description-condition"></p>
            </div>
            <div class="date-dropdown__component">
              <input class="date-mask date-dropdown start" type="text" id="start" data-mask="00.00.0000" placeholder="ДД.ММ.ГГГГ" data-range="true" multipleDates="1" maxlenth="8">
              <button class="dropdown-btn dropdown-btn__arrow_forward"><i class="material-icons">expand_more</i></button>
            </div>
          </div>
          <div class="date-dropdown__second">
            <div class="block-container__description">
              <p class="block-container__description-name">date dropdown</p>
              <p class="block-container__description-condition"></p>
            </div>
            <div class="date-dropdown__component">
              <input class="date-mask date-dropdown end" type="text" id="end" data-mask="00.00.0000" placeholder="ДД.ММ.ГГГГ" data-range="true" multipleDates="1" maxlenth="8">
              <button class="dropdown-btn dropdown-btn__arrow_forward"><i class="material-icons">expand_more</i></button>
            </div>
          </div>
        </div>
        <div class="block-container">
          <div class="block-container__description">
            <p class="block-container__description-name">subscription text field</p>
            <p class="block-container__description-condition"></p>
          </div>
          <div class="input__component">
            <input class="input__email input__email-arrow-right" type="email" placeholder="Email">
            <button class="dropdown-btn dropdown-btn__arrow_forward"><i class="material-icons arrow_forward-icon" id="arrow_forward">arrow_forward</i></button>
          </div>
        </div>
        <div class="block-container">
          <div class="block-container__description">
            <p class="block-container__description-name">dropdown</p>
            <p class="block-container__description-condition">Default</p>
          </div>
          <div class="short-container">
            <div class="dropdown dropdown-services">
              <button class="dropdown__dropbtn dropdown__dropbtn-short ">
                <p class="btnText"></p><i class="material-icons">expand_more</i>
              </button>
              <div class="dropdown-content">
                <div class="dropdown-content__line">
                  <p>спальни</p>
                  <div class="dropdown-content__box-button">
                    <button class="minus">-</button>
                    <input class="adult" type="text" value="3" disabled>
                    <button class="plus">+</button>
                  </div>
                </div>
                <div class="dropdown-content__line">
                  <p>кровати</p>
                  <div class="dropdown-content__box-button">
                    <button class="minus">-</button>
                    <input class="child" type="text" value="4" disabled>
                    <button class="plus">+</button>
                  </div>
                </div>
                <div class="dropdown-content__line">
                  <p>ванные комнаты</p>
                  <div class="dropdown-content__box-button">
                    <button class="minus">-</button>
                    <input class="baby" type="text" value="3" disabled>
                    <button class="plus">+</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block-container">
          <div class="block-container__description">
            <p class="block-container__description-name">dropdown</p>
            <p class="block-container__description-condition">expanded</p>
          </div>
          <div class="short-container">
            <div class="dropdown dropdown-services">
              <button class="dropdown__dropbtn dropdown__dropbtn-short">
                <p class="btnText"></p><i class="material-icons">expand_more</i>
              </button>
              <div class="dropdown-content dropdown-content__show">
                <div class="dropdown-content__line">
                  <p>спальни</p>
                  <div class="dropdown-content__box-button">
                    <button class="minus">-</button>
                    <input class="1" type="text" value="2" disabled>
                    <button class="plus">+</button>
                  </div>
                </div>
                <div class="dropdown-content__line">
                  <p>кровати</p>
                  <div class="dropdown-content__box-button">
                    <button class="minus">-</button>
                    <input class="2" type="text" value="2" disabled>
                    <button class="plus">+</button>
                  </div>
                </div>
                <div class="dropdown-content__line">
                  <p>ванные комнаты</p>
                  <div class="dropdown-content__box-button">
                    <button class="minus">-</button>
                    <input class="3" type="text" value="0" disabled>
                    <button class="plus">+</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block-container block-container__checkbox-list">
          <div class="checkbox-list">
            <div class="checkbox-list__title-box title"><span class="checkbox-list__span">expandable checkbox list</span>
              <button class="dropdown-btn dropdown-btn__arrow_forward  dropdown-btn__without-border"><i class="material-icons">expand_more</i></button>
            </div>
            <ul class="checkbox-list__list">
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="breakfast">
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="breakfast">Завтрак</label>
                  </div>
                </div>
              </li>
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="table" checked>
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="table">Письменный стол</label>
                  </div>
                </div>
              </li>
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="chair" checked>
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="chair">Стул для кормления</label>
                  </div>
                </div>
              </li>
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="crib" checked>
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="crib">Кроватка</label>
                  </div>
                </div>
              </li>
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="tv">
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="tv">Телевизор</label>
                  </div>
                </div>
              </li>
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="shampoo">
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="shampoo">Шампунь</label>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="checkbox-list">
            <div class="checkbox-list__title-box title"><span class="checkbox-list__span">expandable checkbox list</span>
              <button class="dropdown-btn dropdown-btn__arrow_forward  dropdown-btn__without-border"><i class="material-icons">expand_more</i></button>
            </div>
            <ul class="checkbox-list__list" id="showList">
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="breakfast1">
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="breakfast1">Завтрак</label>
                  </div>
                </div>
              </li>
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="table1" checked>
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="table1">Письменный стол</label>
                  </div>
                </div>
              </li>
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="chair1" checked>
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="chair1">Стул для кормления</label>
                  </div>
                </div>
              </li>
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="crib1" checked>
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="crib1">Кроватка</label>
                  </div>
                </div>
              </li>
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="tv1">
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="tv1">Телевизор</label>
                  </div>
                </div>
              </li>
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="shampoo1">
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="shampoo1">Шампунь</label>
                  </div>
                </div>
              </li>
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="tv2">
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="tv2">Телевизор</label>
                  </div>
                </div>
              </li>
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="shampoo2">
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="shampoo2">Шампунь</label>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="block-container block-container__info-hotel-room">
          <div class="info-hotel-room__container"><i class="info-hotel-room__img material-icons">insert_emoticon</i>
            <div class="info-hotel-room__info-container">
              <div class="info-hotel-room__title">Комфорт</div>
              <div class="info-hotel-room__description">Шумопоглощающие стены</div>
            </div>
          </div>
        </div>
        <div class="block-container">
          <div class="info-hotel-room__container"><i class="info-hotel-room__img material-icons">location_city</i>
            <div class="info-hotel-room__info-container">
              <div class="info-hotel-room__title">Удобство</div>
              <div class="info-hotel-room__description">Окно в каждой из спален</div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-elements__container form-elements__container-second">
        <div class="block-container">
          <div class="block-container__description">
            <p class="block-container__description-name">Checkbox Buttons</p>
            <p class="block-container__description-condition"></p>
          </div>
          <div class="input-box">
            <input class="checkbox__input" type="checkbox" id="smoke">
            <div class="input-box__description">
              <label class="title defaultTitle" for="smoke">Можно курить</label>
            </div>
          </div>
          <div class="input-box">
            <input class="checkbox__input" type="checkbox" id="pet" checked>
            <div class="input-box__description">
              <label class="title defaultTitle" for="pet">Можно с питомцами</label>
            </div>
          </div>
          <div class="input-box">
            <input class="checkbox__input" type="checkbox" id="guests" checked>
            <div class="input-box__description">
              <label class="title defaultTitle" for="guests">Можно пригласить гостей (до 10 человек)</label>
            </div>
          </div>
        </div>
        <div class="block-container">
          <div class="block-container__description">
            <p class="block-container__description-name">Radio Buttons</p>
            <p class="block-container__description-condition"></p>
          </div>
          <div class="block-container__radio-button">
            <label class="radio-label">
              <input class="radio-button__radio" type="radio" name="gender" value="male" checked="checked"><span class="radio-button__label">Мужчина</span>
            </label>
            <label class="radio-label">
              <input class="radio-button__radio" type="radio" name="gender" value="female"><span class="radio-button__label">Женщина</span>
            </label>
          </div>
        </div>
        <div class="block-container">
          <div class="block-container__description">
            <p class="block-container__description-name">Toggle</p>
            <p class="block-container__description-condition"></p>
          </div>
          <div class="block-container__toggle">
            <label class="toggle-label">
              <input class="toggle-button__toggle" type="checkbox" checked="checked"><span class="toggle-button__label">Получать спецпредложения</span>
            </label>
          </div>
          <div class="block-container__toggle">
            <label class="toggle-label">
              <input class="toggle-button__toggle" type="checkbox"><span class="toggle-button__label">Получать спецпредложения</span>
            </label>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="form-elements__container form-elements__container-first">
        <div class="block-container">
          <div class="block-container__description">
            <p class="block-container__description-name">calculator</p>
            <p class="block-container__description-condition"></p>
          </div>
          <div class="calc-wrapper">
            <input class="input-calc" type="text" id="display" placeholder="0" value="0" disabled>
            <div class="calc-buttons">
              <div class="calc-buttons__table">
                <button class="calc-btn ce clear_btn" type="button" id="ce">ce</button>
                <button class="calc-btn btn-center clear_btn" type="button" id="c">c</button>
                <button class="calc-btn btn-center operation" type="button">/</button>
                <button class="calc-btn btn-end operation" type="button">*</button>
                <button class="number calc-btn" type="button">7</button>
                <button class="number calc-btn btn-center" type="button">8</button>
                <button class="number calc-btn btn-center" type="button">9</button>
                <button class="calc-btn btn-end operation" type="button">-</button>
                <button class="number calc-btn" type="button">4</button>
                <button class="number calc-btn btn-center" type="button">5</button>
                <button class="number calc-btn btn-center" type="button">6</button>
                <button class="calc-btn operation" type="button">+</button>
                <button class="number calc-btn btn-end" type="button">1</button>
                <button class="number calc-btn" type="button">2</button>
                <button class="number calc-btn btn-center" type="button">3</button>
                <button class="number calc-btn btn-center btn-null" type="button">0</button>
                <button class="operation calc-btn btn-end btn-equally " type="button" id="result">=</button>
                <button class="calc-btn btn-dot decimal" type="button" id="decimal">.</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <script type="text/javascript" src="assets/js/vendors.js"></script><script type="text/javascript" src="assets/js/ui-kit.js"></script></body>
</html>
