src/pages/sign-in/sign-in.pug
include ../../components/input/input.pug
include ../../components/block-description/block-description
include ../../components/dropdown/dropdown.pug
include ../../components/dropdown/dropdownBtn.pug
include ../../components/date-mask/date-mask.pug
include ../../components/calculator/calculator.pug
include ../../components/checkbox-list/checkbox-list.pug
include ../../components/checkbox-button/checkbox-button.pug
include ../../components/info-hotel-room/info-hotel-room.pug
include ../../components/radio-buttons/radio-buttons.pug
include ../../components/toggle/toggle.pug
include ../../components/like-button/like-button.pug
include ../../components/rate-button/rate-button.pug
include ../../components/review/review.pug
include ../../components/range-slider/range-slider
include ../../components/buttons/buttons
include ../../components/pagination/pagination
include ../../components/bullet-list/bullet-list
include ../../cards/find-apartment/find-apartment
include ../../cards/registration/registration
include ../../cards/reserve-card/reserve-card
include ../../cards/log-in/log-in
include ../../cards/room-slider/room-slider
include ../../components/header/header
include ../../components/header/header-link/header-link
include ../../components/header/header-link-dropdown/header-link-dropdown
include ../../components/footer/footer
include ../../components/date-dropdown/date-dropdown
include ../../components/img-background-slider/img-background-slider

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title log-in
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")

    body
        section.log-in
            .container-header
                +header({buttons:true,user: false})
                    +header-link({text:'О нас', headerLinkHref:'#1'})
                    +header-link({text:'Услуги',headerLinkHref:'#2', dropDownList: true})
                        +header-link-dropdown({text:'Спа', headerLinkHref:'#1'})
                        +header-link-dropdown({text:'Бассейн', headerLinkHref:'#1'})
                        +header-link-dropdown({text:'Вечеринка', headerLinkHref:'#1'})
                        +header-link-dropdown({text:'Заказать еду в номер', headerLinkHref:'#1'})
                    +header-link({text:'Вакансии',headerLinkHref:'#3'})
                    +header-link({text:'Новости',headerLinkHref:'#4'})
                    +header-link({text:'Соглашения',headerLinkHref:'#5',dropDownList: true})
                        +header-link-dropdown({text:'Безопасность', headerLinkHref:'#1'})
                        +header-link-dropdown({text:'О нас', headerLinkHref:'#1'})
            +img-background-slider({howManyPictures:"2",
                                    folder:'registration',
                                    prefixImg:'registration',
                                    filesExtention:'png'})
                .log-in__card-container
                    +log-in
                   
            +footer

dist/sign-in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>log-in</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="css/ui-kit.css" rel="stylesheet"><link href="css/sign-in.css" rel="stylesheet"></head>
  <body>
    <section class="log-in">
      <div class="container-header">
        <header><a href="./home.html"><img src="img/Logo.svg"></a>
          <div class="header-content">
            <ul class="header__menu">         
              <li><a href="#1">О нас</a></li>
              <li class="li__dropDown">
                <div class="li-container"><a href="#2">Услуги</a><i class="material-icons">expand_more</i></div>
                <ul class="dropdown-list">
                  <li class="header-link-dropdown"><a href="#1">Спа</a></li>
                  <li class="header-link-dropdown"><a href="#1">Бассейн</a></li>
                  <li class="header-link-dropdown"><a href="#1">Вечеринка</a></li>
                  <li class="header-link-dropdown"><a href="#1">Заказать еду в номер</a></li>
                </ul>
              </li>
              <li><a href="#3">Вакансии</a></li>
              <li><a href="#4">Новости</a></li>
              <li class="li__dropDown">
                <div class="li-container"><a href="#5">Соглашения</a><i class="material-icons">expand_more</i></div>
                <ul class="dropdown-list">
                  <li class="header-link-dropdown"><a href="#1">Безопасность</a></li>
                  <li class="header-link-dropdown"><a href="#1">О нас</a></li>
                </ul>
              </li>
            </ul>
            <div class="header__button-container">
              <div class="header__button">
                <button class="button button-border button-slim" onclick="document.location='./sign-in.html'"><span class="button__text">Войти</span></button>
              </div>
              <div class="header__button">       
                <button class="button button-standard button-slim" onclick="document.location='./registration.html'"><span class="button__text">зарегистрироваться</span></button>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="slider-background-main" data-max-img="2" data-folder="registration" data-prefix-img="registration" data-files-extention="png">
        <div class="log-in__card-container">
          <div class="cards-background">
            <div class="heading">Войти</div>
            <form action="">
              <div class="log-in__elem-container">
                <input class="input-component" type="text" placeholder="Email">
              </div>
              <div class="log-in__elem-container">
                <input class="input-component" type="password" placeholder="Пароль">
              </div>
              <div class="log-in__block-container">
                <button class="button button-arrow" type="submit">Перейти к оплате<i class="button-icon material-icons">arrow_forward</i></button>
              </div>
            </form>
            <div class="log-in__log-in">
              <p class="registration__log-in-text">Нет аккаунта на Toxin?</p>
              <div class="button-container">
                <button class="button button-border" onclick="document.location='./registration.html'"><span class="button__text">Создать</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-logo"><img src="img/Logo.svg">
          <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
        </div>
        <ul class="footer-item">
          <li>Навигация</li>
          <li><a href="#">О нас</a></li>
          <li> <a href="#">Новости</a></li>
          <li> <a href="#">Служба поддержки</a></li>
          <li> <a href="#">Услуги</a></li>
        </ul>
        <ul class="footer-item">
          <li>О нас</li>
          <li> <a href="#">О сервисе</a></li>
          <li> <a href="#">Наша команда</a></li>
          <li> <a href="#">Вакансии</a></li>
          <li> <a href="#">Инвесторы</a></li>
        </ul>
        <ul class="footer-item">
          <li>Служба поддержки</li>
          <li> <a href="#">Соглашения</a></li>
          <li> <a href="#">Сообщества</a></li>
          <li> <a href="#">Связь с нами</a></li>
        </ul>
        <div class="footer-subscribe">
          <h3>Подписка</h3>
          <p>Получайте специальные предложения и новости сервиса</p>
          <label class="input__label">
            <input class="input-component input-component__arrow-right" type="email" placeholder="Email">
            <icon class="material-icons input__icon">arrow_forward</icon>
          </label>
        </div>
      </footer>
      <div class="footer-sotial">
        <p>Copyright © 2018 Toxin отель. Все права защищены.</p>
        <div class="sotial-link"><a href="http://twitter.com"><span class="fab fa-twitter fa-2x"></span></a><a href="http://facebook.com"><span class="fab fa-facebook-square fa-2x">                </span></a><a href="http://instagram.com"><span class="fab fa-instagram fa-2x"></span></a></div>
      </div>
    </section>
  <script type="text/javascript" src="assets/js/ui-kit.js"></script><script type="text/javascript" src="assets/js/sign-in.js"></script></body>
</html>
