src/pages/search-room/search-room.pug
include ../../components/input/input.pug
include ../../components/block-description/block-description
include ../../components/dropdown/dropdown.pug
include ../../components/dropdown/dropdownBtn.pug
include ../../components/date-mask/date-mask.pug
include ../../components/calculator/calculator.pug
include ../../components/checkbox-list/checkbox-list.pug
include ../../components/checkbox-button/checkbox-button.pug
include ../../components/info-hotel-room/info-hotel-room.pug
include ../../components/radio-buttons/radio-buttons.pug
include ../../components/toggle/toggle.pug
include ../../components/like-button/like-button.pug
include ../../components/rate-button/rate-button.pug
include ../../components/review/review.pug
include ../../components/range-slider/range-slider
include ../../components/buttons/buttons
include ../../components/pagination/pagination
include ../../components/bullet-list/bullet-list
include ../../cards/find-apartment/find-apartment
include ../../cards/registration/registration
include ../../cards/reserve-card/reserve-card
include ../../cards/log-in/log-in
include ../../cards/room-slider/room-slider
include ../../components/header/header
include ../../components/header/header-link/header-link
include ../../components/header/header-link-dropdown/header-link-dropdown
include ../../components/footer/footer
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title search-room
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")

    body
        .container-header
            +header({buttons:true,user: false})
                +header-link({text:'О нас', headerLinkHref:'#1'})
                +header-link({text:'Услуги',headerLinkHref:'#2', dropDownList: true})
                    +header-link-dropdown({text:'Спа', headerLinkHref:'#1'})
                    +header-link-dropdown({text:'Бассейн', headerLinkHref:'#1'})
                    +header-link-dropdown({text:'Вечеринка', headerLinkHref:'#1'})
                    +header-link-dropdown({text:'Заказать еду в номер', headerLinkHref:'#1'})
                +header-link({text:'Вакансии',headerLinkHref:'#3'})
                +header-link({text:'Новости',headerLinkHref:'#4'})
                +header-link({text:'Соглашения',headerLinkHref:'#5',dropDownList: true})
                    +header-link-dropdown({text:'Безопасность', headerLinkHref:'#1'})
                    +header-link-dropdown({text:'О нас', headerLinkHref:'#1'})
        section.search-room
         aside.search-room__aside
            .block-container
                +block-description('даты пребывания в отеле','')
                +date-mask("date-mask date-dropdown datepicker-here single")
            .block-container
                +block-description('гости','')
                   +dropdown-item({btnClass:"dropdown__dropbtn dropdown-guests",name:"Сколько гостей"})
                       +Btn({ btnName:"Взрослые",inputClass:"adult",inputValue:"0"})
                       +Btn({ btnName:"Дети",inputClass:"child",inputValue:"0"})
                       +Btn({ btnName:"Младенцы",inputClass:"baby",inputValue:"0"})
                       .form-elements__btn-container
                           button.clear очистить
                           button.submit применить
            .range__container
                +range-slider({name:'диапозон цены',description:true})
                +range-slider({name:'диапозон цены',description:true})                 
            .serch-rom__rooms
                +rate-buttons('5','5')
                +room-slider({
                    image:['img/room888/room888.jpg',
                            'img/room888/room888-4.jpg',
                            'img/room888/room888-2.jpg',
                            'img/room888/room888-5.jpg',
                            'img/room888/room888-3.jpg',],
                            apartmentNumber:'888',
                            apartmentClass:'люкс',
                            cost:'9990',
                            numReview:'145 ',
                            rate:('5'),
                            maxRate:('5')
                })            
        +footer            

dist/search-room.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>search-room</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="css/ui-kit.css" rel="stylesheet"><link href="css/search-room.css" rel="stylesheet"></head>
  <body>
    <div class="container-header">
      <header><img src="/img/Logo.svg">
        <div class="header-content">
          <ul class="header__menu">         
            <li><a href="#1">О нас</a></li>
            <li class="li__dropDown">
              <div class="li-container"><a href="#2">Услуги</a><i class="material-icons">expand_more</i></div>
              <ul class="dropdown-list">
                <li class="header-link-dropdown"><a href="#1">Спа</a></li>
                <li class="header-link-dropdown"><a href="#1">Бассейн</a></li>
                <li class="header-link-dropdown"><a href="#1">Вечеринка</a></li>
                <li class="header-link-dropdown"><a href="#1">Заказать еду в номер</a></li>
              </ul>
            </li>
            <li><a href="#3">Вакансии</a></li>
            <li><a href="#4">Новости</a></li>
            <li class="li__dropDown">
              <div class="li-container"><a href="#5">Соглашения</a><i class="material-icons">expand_more</i></div>
              <ul class="dropdown-list">
                <li class="header-link-dropdown"><a href="#1">Безопасность</a></li>
                <li class="header-link-dropdown"><a href="#1">О нас</a></li>
              </ul>
            </li>
          </ul>
          <div class="header__button-container">
            <div class="header__button">
              <button class="button button-border button-slim"><span class="button__text">Войти</span></button>
            </div>
            <div class="header__button">       
              <button class="button button-standard button-slim"><span class="button__text">зарегистрироваться</span></button>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="search-room">
      <aside class="search-room__aside">
        <div class="block-container">
          <div class="block-container__description">
            <p class="block-container__description-name">даты пребывания в отеле</p>
            <p class="block-container__description-condition"></p>
          </div>
          <div class="date-mask__container">
            <input class="date-mask date-dropdown datepicker-here single" type="text" data-mask="" placeholder="19 авг - 23 авг" data-range="true" multipleDates="2" maxlenth="6" data-multiple-dates-separator=" - "><i class="material-icons date-icon">expand_more</i>
          </div>
        </div>
        <div class="block-container">
          <div class="block-container__description">
            <p class="block-container__description-name">гости</p>
            <p class="block-container__description-condition"></p>
          </div>
          <div class="dropdown">
            <button class="dropdown__dropbtn dropdown-guests">
              <p class="btnText">Сколько гостей</p><i class="material-icons">expand_more</i>
            </button>
            <div class="dropdown-content">
              <div class="dropdown-content__line">
                <p>Взрослые</p>
                <div class="dropdown-content__box-button">
                  <button class="minus">-</button>
                  <input class="adult" type="text" value="0" disabled>
                  <button class="plus">+</button>
                </div>
              </div>
              <div class="dropdown-content__line">
                <p>Дети</p>
                <div class="dropdown-content__box-button">
                  <button class="minus">-</button>
                  <input class="child" type="text" value="0" disabled>
                  <button class="plus">+</button>
                </div>
              </div>
              <div class="dropdown-content__line">
                <p>Младенцы</p>
                <div class="dropdown-content__box-button">
                  <button class="minus">-</button>
                  <input class="baby" type="text" value="0" disabled>
                  <button class="plus">+</button>
                </div>
              </div>
              <div class="form-elements__btn-container">
                <button class="clear">очистить</button>
                <button class="submit">применить</button>
              </div>
            </div>
          </div>
        </div>
        <div class="range__container">
          <div class="block-container__description">
            <p class="block-container__description-name">диапозон цены</p>
            <p class="range__output"></p>
          </div>
          <input class="js-range-slider" type="text" name="my_range" value="">
          <p class="range-slider__text">Стоимость за сутки пребывания в номере</p>
        </div>
        <div class="block-container">
          <div class="block-container__description">
            <p class="block-container__description-name">Checkbox Buttons</p>
            <p class="block-container__description-condition"></p>
          </div>
          <div class="input-box">
            <input class="checkbox__input" type="checkbox" id="smoke">
            <div class="input-box__description">
              <label class="title defaultTitle" for="smoke">Можно курить</label>
            </div>
          </div>
          <div class="input-box">
            <input class="checkbox__input" type="checkbox" id="pet" checked>
            <div class="input-box__description">
              <label class="title defaultTitle" for="pet">Можно с питомцами</label>
            </div>
          </div>
          <div class="input-box">
            <input class="checkbox__input" type="checkbox" id="guests" checked>
            <div class="input-box__description">
              <label class="title defaultTitle" for="guests">Можно пригласить гостей (до 10 человек)</label>
            </div>
          </div>
        </div>
        <div class="block-container">
          <div class="block-container__description">
            <p class="block-container__description-name">Доступность</p>
            <p class="block-container__description-condition"></p>
          </div>
          <div class="input-box">
            <input class="checkbox__input" type="checkbox" id="wideHall">
            <div class="input-box__description">
              <label class="title" for="wideHall">Широкий коридор</label>
              <p class="description">Ширина коридоров в номере не менее 91 см.</p>
            </div>
          </div>
          <div class="input-box">
            <input class="checkbox__input" type="checkbox" id="assistant">
            <div class="input-box__description">
              <label class="title" for="assistant">Помощник для инвалидов</label>
              <p class="description">На 1 этаже вас встретит специалист  и проводит до номера.</p>
            </div>
          </div>
        </div>
        <div class="block-container">
          <div class="block-container__description">
            <p class="block-container__description-name">удобства номера</p>
            <p class="block-container__description-condition"></p>
          </div>
          <div class="dropdown dropdown-services">
            <button class="dropdown__dropbtn dropdown__dropbtn-short ">
              <p class="btnText"></p><i class="material-icons">expand_more</i>
            </button>
            <div class="dropdown-content">
              <div class="dropdown-content__line">
                <p>спальни</p>
                <div class="dropdown-content__box-button">
                  <button class="minus">-</button>
                  <input class="3" type="text" value="2" disabled>
                  <button class="plus">+</button>
                </div>
              </div>
              <div class="dropdown-content__line">
                <p>кровати</p>
                <div class="dropdown-content__box-button">
                  <button class="minus">-</button>
                  <input class="4" type="text" value="2" disabled>
                  <button class="plus">+</button>
                </div>
              </div>
              <div class="dropdown-content__line">
                <p>ванные комнаты</p>
                <div class="dropdown-content__box-button">
                  <button class="minus">-</button>
                  <input class="3" type="text" value="3" disabled>
                  <button class="plus">+</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block-container">
          <div class="checkbox-list">
            <div class="checkbox-list__title-box title"><span class="checkbox-list__span">дополнительные удобства</span><i class="material-icons">expand_more</i></div>
            <ul class="checkbox-list__list">
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="breakfast1">
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="breakfast1">Завтрак</label>
                  </div>
                </div>
              </li>
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="table1" checked>
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="table1">Письменный стол</label>
                  </div>
                </div>
              </li>
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="chair1" checked>
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="chair1">Стул для кормления</label>
                  </div>
                </div>
              </li>
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="crib1" checked>
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="crib1">Кроватка</label>
                  </div>
                </div>
              </li>
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="tv1">
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="tv1">Телевизор</label>
                  </div>
                </div>
              </li>
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="shampoo1">
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="shampoo1">Шампунь</label>
                  </div>
                </div>
              </li>
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="tv2">
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="tv2">Телевизор</label>
                  </div>
                </div>
              </li>
              <li class="checkbox-list__button">
                <div class="input-box">
                  <input class="checkbox__input" type="checkbox" id="shampoo2">
                  <div class="input-box__description">
                    <label class="title defaultTitle" for="shampoo2">Шампунь</label>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <div class="search-room__rooms">
        <h1 class="search-room__rooms-title">Номера, которые мы для вас подобрали</h1>
        <div class="search-room__rooms-items">
          <div class="room-slider__container">
            <div class="room-slider"><img src="img/room888/room888.jpg" alt="">
  <img src="img/room888/room888-4.jpg" alt="">
  <img src="img/room888/room888-2.jpg" alt="">
  <img src="img/room888/room888-5.jpg" alt="">
  <img src="img/room888/room888-3.jpg" alt="">
            </div>
            <div class="room-slider__room-info">   
              <div class="room-slider__room-cost">
                <div class="info-row"><span class="reserve-card__apartment-info">№</span><span class="reserve-card__apartment-number room-slider__apartment-number">888</span><span class="reserve-card__apartment-class">люкс</span></div>
                <div class="reserve-card__apartment-cost-info"><span class="bold-text">9 990</span><span class="small-text"> в сутки</span></div>
              </div>
              <div class="room-slider__raiting">
                <div class="rate-buttons" data-rating="5" data-max-rating="5"></div>
                <div class="info-row"><span class="bold-text">145 </span><span class="small-text">отзывов</span></div>
              </div>
            </div>
          </div>
          <div class="room-slider__container">
            <div class="room-slider"><img src="img/room888/room888-5.jpg" alt="">
  <img src="img/room888/room888.jpg" alt="">
  <img src="img/room888/room888-4.jpg" alt="">
  <img src="img/room888/room888-2.jpg" alt="">
  <img src="img/room888/room888-3.jpg" alt="">
            </div>
            <div class="room-slider__room-info">   
              <div class="room-slider__room-cost">
                <div class="info-row"><span class="reserve-card__apartment-info">№</span><span class="reserve-card__apartment-number room-slider__apartment-number">840</span><span class="reserve-card__apartment-class">люкс</span></div>
                <div class="reserve-card__apartment-cost-info"><span class="bold-text">9 990</span><span class="small-text"> в сутки</span></div>
              </div>
              <div class="room-slider__raiting">
                <div class="rate-buttons" data-rating="4" data-max-rating="5"></div>
                <div class="info-row"><span class="bold-text">65 </span><span class="small-text">отзывов</span></div>
              </div>
            </div>
          </div>
          <div class="room-slider__container">
            <div class="room-slider"><img src="img/room888/room888-3.jpg" alt="">
  <img src="img/room888/room888-4.jpg" alt="">
  <img src="img/room888/room888-2.jpg" alt="">
  <img src="img/room888/room888-5.jpg" alt="">
  <img src="img/room888/room888-3.jpg" alt="">
            </div>
            <div class="room-slider__room-info">   
              <div class="room-slider__room-cost">
                <div class="info-row"><span class="reserve-card__apartment-info">№</span><span class="reserve-card__apartment-number room-slider__apartment-number">980</span><span class="reserve-card__apartment-class">эконом</span></div>
                <div class="reserve-card__apartment-cost-info"><span class="bold-text">9 990</span><span class="small-text"> в сутки</span></div>
              </div>
              <div class="room-slider__raiting">
                <div class="rate-buttons" data-rating="5" data-max-rating="5"></div>
                <div class="info-row"><span class="bold-text">25 </span><span class="small-text">отзывов</span></div>
              </div>
            </div>
          </div>
          <div class="room-slider__container">
            <div class="room-slider"><img src="img/room888/room888-4.jpg" alt="">
  <img src="img/room888/room888-4.jpg" alt="">
  <img src="img/room888/room888-2.jpg" alt="">
  <img src="img/room888/room888-5.jpg" alt="">
  <img src="img/room888/room888-3.jpg" alt="">
            </div>
            <div class="room-slider__room-info">   
              <div class="room-slider__room-cost">
                <div class="info-row"><span class="reserve-card__apartment-info">№</span><span class="reserve-card__apartment-number room-slider__apartment-number">888</span><span class="reserve-card__apartment-class">люкс</span></div>
                <div class="reserve-card__apartment-cost-info"><span class="bold-text">9 990</span><span class="small-text"> в сутки</span></div>
              </div>
              <div class="room-slider__raiting">
                <div class="rate-buttons" data-rating="2" data-max-rating="5"></div>
                <div class="info-row"><span class="bold-text">145 </span><span class="small-text">отзывов</span></div>
              </div>
            </div>
          </div>
          <div class="room-slider__container">
            <div class="room-slider"><img src="img/room888/room888-5.jpg" alt="">
  <img src="img/room888/room888-4.jpg" alt="">
  <img src="img/room888/room888-2.jpg" alt="">
  <img src="img/room888/room888-5.jpg" alt="">
  <img src="img/room888/room888-3.jpg" alt="">
            </div>
            <div class="room-slider__room-info">   
              <div class="room-slider__room-cost">
                <div class="info-row"><span class="reserve-card__apartment-info">№</span><span class="reserve-card__apartment-number room-slider__apartment-number">888</span><span class="reserve-card__apartment-class">люкс</span></div>
                <div class="reserve-card__apartment-cost-info"><span class="bold-text">9 990</span><span class="small-text"> в сутки</span></div>
              </div>
              <div class="room-slider__raiting">
                <div class="rate-buttons" data-rating="3" data-max-rating="5"></div>
                <div class="info-row"><span class="bold-text">145 </span><span class="small-text">отзывов</span></div>
              </div>
            </div>
          </div>
          <div class="room-slider__container">
            <div class="room-slider"><img src="img/room888/room888-2.jpg" alt="">
  <img src="img/room888/room888-4.jpg" alt="">
  <img src="img/room888/room888-2.jpg" alt="">
  <img src="img/room888/room888-5.jpg" alt="">
  <img src="img/room888/room888-3.jpg" alt="">
            </div>
            <div class="room-slider__room-info">   
              <div class="room-slider__room-cost">
                <div class="info-row"><span class="reserve-card__apartment-info">№</span><span class="reserve-card__apartment-number room-slider__apartment-number">888</span><span class="reserve-card__apartment-class">люкс</span></div>
                <div class="reserve-card__apartment-cost-info"><span class="bold-text">9 990</span><span class="small-text"> в сутки</span></div>
              </div>
              <div class="room-slider__raiting">
                <div class="rate-buttons" data-rating="4" data-max-rating="5"></div>
                <div class="info-row"><span class="bold-text">145 </span><span class="small-text">отзывов</span></div>
              </div>
            </div>
          </div>
          <div class="room-slider__container">
            <div class="room-slider"><img src="img/room888/room888-3.jpg" alt="">
  <img src="img/room888/room888-4.jpg" alt="">
  <img src="img/room888/room888-2.jpg" alt="">
  <img src="img/room888/room888-5.jpg" alt="">
  <img src="img/room888/room888-3.jpg" alt="">
            </div>
            <div class="room-slider__room-info">   
              <div class="room-slider__room-cost">
                <div class="info-row"><span class="reserve-card__apartment-info">№</span><span class="reserve-card__apartment-number room-slider__apartment-number">888</span><span class="reserve-card__apartment-class">люкс</span></div>
                <div class="reserve-card__apartment-cost-info"><span class="bold-text">9 990</span><span class="small-text"> в сутки</span></div>
              </div>
              <div class="room-slider__raiting">
                <div class="rate-buttons" data-rating="5" data-max-rating="5"></div>
                <div class="info-row"><span class="bold-text">145 </span><span class="small-text">отзывов</span></div>
              </div>
            </div>
          </div>
          <div class="room-slider__container">
            <div class="room-slider"><img src="img/room888/room888-4.jpg" alt="">
  <img src="img/room888/room888-4.jpg" alt="">
  <img src="img/room888/room888-2.jpg" alt="">
            </div>
            <div class="room-slider__room-info">   
              <div class="room-slider__room-cost">
                <div class="info-row"><span class="reserve-card__apartment-info">№</span><span class="reserve-card__apartment-number room-slider__apartment-number">888</span><span class="reserve-card__apartment-class">люкс</span></div>
                <div class="reserve-card__apartment-cost-info"><span class="bold-text">9 990</span><span class="small-text"> в сутки</span></div>
              </div>
              <div class="room-slider__raiting">
                <div class="rate-buttons" data-rating="2" data-max-rating="5"></div>
                <div class="info-row"><span class="bold-text">145 </span><span class="small-text">отзывов</span></div>
              </div>
            </div>
          </div>
          <div class="room-slider__container">
            <div class="room-slider"><img src="img/room888/room888.jpg" alt="">
  <img src="img/room888/room888-4.jpg" alt="">
  <img src="img/room888/room888-2.jpg" alt="">
  <img src="img/room888/room888-5.jpg" alt="">
  <img src="img/room888/room888-3.jpg" alt="">
            </div>
            <div class="room-slider__room-info">   
              <div class="room-slider__room-cost">
                <div class="info-row"><span class="reserve-card__apartment-info">№</span><span class="reserve-card__apartment-number room-slider__apartment-number">888</span><span class="reserve-card__apartment-class">люкс</span></div>
                <div class="reserve-card__apartment-cost-info"><span class="bold-text">9 990</span><span class="small-text"> в сутки</span></div>
              </div>
              <div class="room-slider__raiting">
                <div class="rate-buttons" data-rating="2" data-max-rating="5"></div>
                <div class="info-row"><span class="bold-text">145 </span><span class="small-text">отзывов</span></div>
              </div>
            </div>
          </div>
          <div class="room-slider__container">
            <div class="room-slider"><img src="img/room888/room888-4.jpg" alt="">
  <img src="img/room888/room888-4.jpg" alt="">
  <img src="img/room888/room888-2.jpg" alt="">
  <img src="img/room888/room888-5.jpg" alt="">
  <img src="img/room888/room888-3.jpg" alt="">
            </div>
            <div class="room-slider__room-info">   
              <div class="room-slider__room-cost">
                <div class="info-row"><span class="reserve-card__apartment-info">№</span><span class="reserve-card__apartment-number room-slider__apartment-number">888</span><span class="reserve-card__apartment-class">люкс</span></div>
                <div class="reserve-card__apartment-cost-info"><span class="bold-text">9 990</span><span class="small-text"> в сутки</span></div>
              </div>
              <div class="room-slider__raiting">
                <div class="rate-buttons" data-rating="3" data-max-rating="5"></div>
                <div class="info-row"><span class="bold-text">145 </span><span class="small-text">отзывов</span></div>
              </div>
            </div>
          </div>
          <div class="room-slider__container">
            <div class="room-slider"><img src="img/room888/room888-5.jpg" alt="">
  <img src="img/room888/room888-4.jpg" alt="">
  <img src="img/room888/room888-2.jpg" alt="">
  <img src="img/room888/room888-5.jpg" alt="">
  <img src="img/room888/room888-3.jpg" alt="">
            </div>
            <div class="room-slider__room-info">   
              <div class="room-slider__room-cost">
                <div class="info-row"><span class="reserve-card__apartment-info">№</span><span class="reserve-card__apartment-number room-slider__apartment-number">888</span><span class="reserve-card__apartment-class">люкс</span></div>
                <div class="reserve-card__apartment-cost-info"><span class="bold-text">9 990</span><span class="small-text"> в сутки</span></div>
              </div>
              <div class="room-slider__raiting">
                <div class="rate-buttons" data-rating="5" data-max-rating="5"></div>
                <div class="info-row"><span class="bold-text">145 </span><span class="small-text">отзывов</span></div>
              </div>
            </div>
          </div>
          <div class="room-slider__container">
            <div class="room-slider"><img src="img/room888/room888-2.jpg" alt="">
  <img src="img/room888/room888-4.jpg" alt="">
  <img src="img/room888/room888-5.jpg" alt="">
  <img src="img/room888/room888-3.jpg" alt="">
            </div>
            <div class="room-slider__room-info">   
              <div class="room-slider__room-cost">
                <div class="info-row"><span class="reserve-card__apartment-info">№</span><span class="reserve-card__apartment-number room-slider__apartment-number">888</span><span class="reserve-card__apartment-class">люкс</span></div>
                <div class="reserve-card__apartment-cost-info"><span class="bold-text">9 990</span><span class="small-text"> в сутки</span></div>
              </div>
              <div class="room-slider__raiting">
                <div class="rate-buttons" data-rating="5" data-max-rating="5"></div>
                <div class="info-row"><span class="bold-text">145 </span><span class="small-text">отзывов</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="search-room__pagination">   
          <div class="my-pagination" data-value="1"></div>
          <p class="pagination-description"><span class="pagination-description__number-range">1-12</span> из <span class="pagination-description__all-items">100+</span> вариантов аренды</p>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-logo"><img src="/img/Logo.svg">
        <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
      </div>
      <ul class="footer-item">
        <li>Навигация</li>
        <li><a href="#">О нас</a></li>
        <li> <a href="#">Новости</a></li>
        <li> <a href="#">Служба поддержки</a></li>
        <li> <a href="#">Услуги</a></li>
      </ul>
      <ul class="footer-item">
        <li>О нас</li>
        <li> <a href="#">О сервисе</a></li>
        <li> <a href="#">Наша команда</a></li>
        <li> <a href="#">Вакансии</a></li>
        <li> <a href="#">Инвесторы</a></li>
      </ul>
      <ul class="footer-item">
        <li>Служба поддержки</li>
        <li> <a href="#">Соглашения</a></li>
        <li> <a href="#">Сообщества</a></li>
        <li> <a href="#">Связь с нами</a></li>
      </ul>
      <div class="footer-subscribe">
        <h3>Подписка</h3>
        <p>Получайте специальные предложения и новости сервиса</p>
        <label class="input__label">
          <input class="input-component input-component__arrow-right" type="email" placeholder="Email">
          <icon class="material-icons input__icon">arrow_forward</icon>
        </label>
      </div>
    </footer>
    <div class="footer-sotial">
      <p>Copyright © 2018 Toxin отель. Все права зачищены.</p>
      <div class="sotial-link"><a></a><span class="fab fa-twitter fa-2x"></span><a></a><span class="fab fa-facebook-square fa-2x">                </span><a></a><span class="fab fa-instagram fa-2x"></span></div>
    </div>
  <script type="text/javascript" src="assets/js/ui-kit.js"></script><script type="text/javascript" src="assets/js/search-room.js"></script></body>
</html>
