src/pages/about-project/about-project.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title about-project
    body
        section.about-project
            .about-container
                .about__links
                    h1.about__title Hotel TOXIN
                    span Pages:
                    a(href='./home.html') Home
                    a(href='./search-room.html') search-room
                    a(href='./room-details.html') room-details
                    a(href='./sign-in.html') sign-in
                    a(href='./registration.html') registration
                    a(href='./ui-kit.html') ui-kit
                    a.link-repository(href='https://github.com/George-Izot/toxin') github repository
                .project-description    
                    .texnology    
                        p.main-text Используемый стек технолгий в этом проекте:
                        p.texnology-text Html Шаблонизатор Pug
                        p.texnology-text Препроцессор Sass
                        p.texnology-text БЭМ
                        p.texnology-text Сборщик Webpack
                        p.texnology-text Нативный JavaScript
                        p.texnology-text jQuery плагины(и их стилизация)
                        p.texnology-text Canvas
                    .objectives
                        p.main-text  Цели проекта:
                        p.texnology-text Исследовать компонентную архитектуру, где каждый блок можно переиспользовать
                        p.texnology-text Получить опыт работы с препроцессорами
                        p.texnology-text Получить базовые знания БЭМ
                        p.texnology-text Изучить отзывчивую вёрстку
                        p.texnology-text Препобрести базовые навыки работы с JavaScript
                        p.texnology-text Получить знания системы сбороки проектов WebPack 
                        p.texnology-text Преобрести навык искать, подключать и настраивать JavaScript-библиотеки и jQuery-плагины в частности
                        p.texnology-text Получить опыт работы с Git


                    

dist/about-project.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-project</title>
  <link href="css/about-project.css" rel="stylesheet"></head>
  <body>
    <section class="about-project">
      <div class="about-container">
        <div class="about__links">
          <h1 class="about__title">Hotel TOXIN</h1><span>Pages:</span><a href="./home.html">Home</a><a href="./search-room.html">search-room</a><a href="./room-details.html">room-details</a><a href="./sign-in.html">sign-in</a><a href="./registration.html">registration</a><a href="./ui-kit.html">ui-kit</a><a class="link-repository" href="https://github.com/George-Izot/toxin">github repository</a>
        </div>
        <div class="project-description">   
          <div class="texnology">   
            <p class="main-text">Используемый стек технолгий в этом проекте:</p>
            <p class="texnology-text">Html Шаблонизатор Pug</p>
            <p class="texnology-text">Препроцессор Sass</p>
            <p class="texnology-text">БЭМ</p>
            <p class="texnology-text">Сборщик Webpack</p>
            <p class="texnology-text">Нативный JavaScript</p>
            <p class="texnology-text">jQuery плагины(и их стилизация)</p>
            <p class="texnology-text">Canvas</p>
          </div>
          <div class="objectives">
            <p class="main-text"> Цели проекта:</p>
            <p class="texnology-text">Исследовать компонентную архитектуру, где каждый блок можно переиспользовать</p>
            <p class="texnology-text">Получить опыт работы с препроцессорами</p>
            <p class="texnology-text">Получить базовые знания БЭМ</p>
            <p class="texnology-text">Изучить отзывчивую вёрстку</p>
            <p class="texnology-text">Препобрести базовые навыки работы с JavaScript</p>
            <p class="texnology-text">Получить знания системы сбороки проектов WebPack </p>
            <p class="texnology-text">Преобрести навык искать, подключать и настраивать JavaScript-библиотеки и jQuery-плагины в частности</p>
            <p class="texnology-text">Получить опыт работы с Git</p>
          </div>
        </div>
      </div>
    </section>
  <script type="text/javascript" src="assets/js/about-project.js"></script></body>
</html>
