dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="css/home.css" rel="stylesheet"></head>
  <body>
    <section class="home">
      <div class="container-header">
        <header><img src="img/Logo.svg">
          <div class="header-content">
            <ul class="header__menu">         
              <li><a href="#1">О нас</a></li>
              <li class="li__dropDown">
                <div class="li-container"><a href="#2">Услуги</a><i class="material-icons">expand_more</i></div>
                <ul class="dropdown-list">
                  <li class="header-link-dropdown"><a href="#1">Спа</a></li>
                  <li class="header-link-dropdown"><a href="#1">Бассейн</a></li>
                  <li class="header-link-dropdown"><a href="#1">Вечеринка</a></li>
                  <li class="header-link-dropdown"><a href="#1">Заказать еду в номер</a></li>
                </ul>
              </li>
              <li><a href="#3">Вакансии</a></li>
              <li><a href="#4">Новости</a></li>
              <li class="li__dropDown">
                <div class="li-container"><a href="#5">Соглашения</a><i class="material-icons">expand_more</i></div>
                <ul class="dropdown-list">
                  <li class="header-link-dropdown"><a href="#1">Безопасность</a></li>
                  <li class="header-link-dropdown"><a href="#1">О нас</a></li>
                </ul>
              </li>
            </ul>
            <div class="header__button-container">
              <div class="header__button">
                <button class="button button-border button-slim"><span class="button__text">Войти</span></button>
              </div>
              <div class="header__button">       
                <button class="button button-standard button-slim"><span class="button__text">зарегистрироваться</span></button>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="home-main">
        <div class="home-main__find-apartment">
          <div class="cards-background">
            <div class="heading">Найдём номера под ваши пожелания</div>
            <div class="cards__container">
              <div class="find-apartment__elem find-apartment__dates datepicker__double">
                <div class="date-dropdown__first">
                  <div class="block-container__description">
                    <p class="block-container__description-name">прибытие</p>
                    <p class="block-container__description-condition"></p>
                  </div>
                  <div class="date-dropdown__component">
                    <div class="date-mask__container">
                      <input class="date-mask date-dropdown datepicker-here start" type="text" data-mask="00.00.0000" placeholder="ДД.ММ.ГГГГ" data-range="true" multipleDates="2" maxlenth="8"><i class="material-icons date-icon">expand_more</i>
                    </div>
                  </div>
                </div>
                <div class="date-dropdown__second">
                  <div class="block-container__description">
                    <p class="block-container__description-name">выезд</p>
                    <p class="block-container__description-condition"></p>
                  </div>
                  <div class="date-dropdown__component">
                    <div class="date-mask__container">
                      <input class="date-mask date-dropdown end" type="text" data-mask="00.00.0000" placeholder="ДД.ММ.ГГГГ" data-range="true" multipleDates="2" maxlenth="8"><i class="material-icons date-icon">expand_more</i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="find-apartment__elem">
                <div class="block-container__description">
                  <p class="block-container__description-name">Гости</p>
                  <p class="block-container__description-condition"></p>
                </div>
                <div class="dropdown">
                  <button class="dropdown__dropbtn dropdown-guests">
                    <p class="btnText">Сколько гостей</p><i class="material-icons">expand_more</i>
                  </button>
                  <div class="dropdown-content">
                    <div class="dropdown-content__line">
                      <p>Взрослые</p>
                      <div class="dropdown-content__box-button">
                        <button class="minus">-</button>
                        <input class="adult" type="text" value="0" disabled>
                        <button class="plus">+</button>
                      </div>
                    </div>
                    <div class="dropdown-content__line">
                      <p>Дети</p>
                      <div class="dropdown-content__box-button">
                        <button class="minus">-</button>
                        <input class="child" type="text" value="0" disabled>
                        <button class="plus">+</button>
                      </div>
                    </div>
                    <div class="dropdown-content__line">
                      <p>Младенцы</p>
                      <div class="dropdown-content__box-button">
                        <button class="minus">-</button>
                        <input class="baby" type="text" value="0" disabled>
                        <button class="plus">+</button>
                      </div>
                    </div>
                    <div class="form-elements__btn-container">
                      <button class="clear">очистить</button>
                      <button class="submit">применить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="find-apartment__button">
                <button class="button button-arrow">Перейти к оплате<i class="button-icon material-icons">arrow_forward</i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="home__text-container">
          <p class="home__description">Лучшие номера для вашей работы, отдыха и просто вдохновения</p>
          <div class="rate-buttons" data-rating="4" data-max-rating="5"></div>
        </div>
        <div class="block-container__row">
          <div class="rate-buttons" data-rating="4" data-max-rating="5"></div>
        </div>
      </div>
      <footer>
        <div class="footer-logo"><img src="/img/Logo.svg">
          <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
        </div>
        <ul class="footer-item">
          <li>Навигация</li>
          <li><a href="#">О нас</a></li>
          <li> <a href="#">Новости</a></li>
          <li> <a href="#">Служба поддержки</a></li>
          <li> <a href="#">Услуги</a></li>
        </ul>
        <ul class="footer-item">
          <li>О нас</li>
          <li> <a href="#">О сервисе</a></li>
          <li> <a href="#">Наша команда</a></li>
          <li> <a href="#">Вакансии</a></li>
          <li> <a href="#">Инвесторы</a></li>
        </ul>
        <ul class="footer-item">
          <li>Служба поддержки</li>
          <li> <a href="#">Соглашения</a></li>
          <li> <a href="#">Сообщества</a></li>
          <li> <a href="#">Связь с нами</a></li>
        </ul>
        <div class="footer-subscribe">
          <h3>Подписка</h3>
          <p>Получайте специальные предложения и новости сервиса</p>
          <label class="input__label">
            <input class="input-component input-component__arrow-right" type="email" placeholder="Email">
            <icon class="material-icons input__icon">arrow_forward</icon>
          </label>
        </div>
      </footer>
      <div class="footer-sotial">
        <p>Copyright © 2018 Toxin отель. Все права зачищены.</p>
        <div class="sotial-link"><a></a><span class="fab fa-twitter fa-2x"></span><a></a><span class="fab fa-facebook-square fa-2x">                </span><a></a><span class="fab fa-instagram fa-2x"></span></div>
      </div>
    </section>
  <script type="text/javascript" src="assets/js/home.js"></script></body>
</html>

src/pages/home/home.pug
include ../../components/input/input.pug
include ../../components/block-description/block-description
include ../../components/dropdown/dropdown.pug
include ../../components/dropdown/dropdownBtn.pug
include ../../components/date-mask/date-mask.pug
include ../../components/calculator/calculator.pug
include ../../components/checkbox-list/checkbox-list.pug
include ../../components/checkbox-button/checkbox-button.pug
include ../../components/info-hotel-room/info-hotel-room.pug
include ../../components/radio-buttons/radio-buttons.pug
include ../../components/toggle/toggle.pug
include ../../components/like-button/like-button.pug
include ../../components/rate-button/rate-button.pug
include ../../components/review/review.pug
include ../../components/range-slider/range-slider
include ../../components/buttons/buttons
include ../../components/pagination/pagination
include ../../components/bullet-list/bullet-list
include ../../cards/find-apartment/find-apartment
include ../../cards/registration/registration
include ../../cards/reserve-card/reserve-card
include ../../cards/log-in/log-in
include ../../cards/room-slider/room-slider
include ../../components/header/header
include ../../components/header/header-link/header-link
include ../../components/header/header-link-dropdown/header-link-dropdown
include ../../components/footer/footer


doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title home
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")

    body
        section.home
            .container-header
                +header({buttons:true,user: false})
                    +header-link({text:'О нас', headerLinkHref:'#1'})
                    +header-link({text:'Услуги',headerLinkHref:'#2', dropDownList: true})
                        +header-link-dropdown({text:'Спа', headerLinkHref:'#1'})
                        +header-link-dropdown({text:'Бассейн', headerLinkHref:'#1'})
                        +header-link-dropdown({text:'Вечеринка', headerLinkHref:'#1'})
                        +header-link-dropdown({text:'Заказать еду в номер', headerLinkHref:'#1'})
                    +header-link({text:'Вакансии',headerLinkHref:'#3'})
                    +header-link({text:'Новости',headerLinkHref:'#4'})
                    +header-link({text:'Соглашения',headerLinkHref:'#5',dropDownList: true})
                        +header-link-dropdown({text:'Безопасность', headerLinkHref:'#1'})
                        +header-link-dropdown({text:'О нас', headerLinkHref:'#1'})
            div.home-main
                .home-main__find-apartment
                   +find-apartment
                .home__text-container
                    p.home__description Лучшие номера для вашей работы, отдыха и просто вдохновения
                   
            +footer
